<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỬA HÀNG ĐIỆN THOẠI</title>
    <link rel="stylesheet" href="bandienthoai.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
</head>

<body>
    
    <div>
        <img src="samsung/poster2.png" alt="" height="60px" width="1300px" class="macque">
    </div>
    <header>
        <div class="menu11">
            <ul>
                <li><img src="iphone/logochuan1.jpg" alt="" width="30px"></li>
                <div class="mot">
                    <li>Xem giá, địa chỉ <i class="fa-solid fa-caret-down"></i>
                        <ul class="motmot">
                            <li>Tp Hồ Chí Minh</li>
                            <li>Hà Nội</li>
                            <li>Thái Bình</li>
                            <li>Đã Nẵng</li>
                            <li>Nam Định</li>
                        </ul>
                    </li>
                </div>
                <li>
                    <form action="">
                        <input type="text" placeholder="Bạn tìm gì....">
                    </form>
                </li>

                <li>Tài khoản, đơn hàng</li>


                <li><i class="fa-solid fa-cart-shopping"></i>Giỏ hàng</li>

                <li>24h công nghệ</li>
                <li>Hỏi đáp</li>
                <li>Game app</li>
            </ul>
        </div>
        <div class="menu1">
            <ul>
                <li><i class="fa-solid fa-mobile-notch"></i> Điện thoại</li>
                <li><i class="fa-solid fa-laptop"></i> Laptop</li>
                <li><i class="fa-solid fa-tablet"></i> Tablet</li>
                <li><i class="fa-solid fa-headphones"></i> Phụ kiện <i class="fa-solid fa-caret-down"></i>
                    <ul class="haihai">
                        <li>Sạc dự phòng</li>
                        <li>Sạc,cáp</li>
                        <li>Ốp lưng điện thoại</li>
                        <li>Ốp lưng máy tính bảng</li>
                        <li>Túi đựng Airpods</li>
                        <li>bàn phím</li>
                    </ul>
                </li>
                <li>Smartwatch</li>
                <li><i class="fa-solid fa-clock"></i>Đồng hồ</li>
                <li>Máy cũ, thu cũ <i class="fa-solid fa-caret-down"></i>
                    <ul class="baba">
                        <li>Máy cũ giá rẻ</li>
                        <li>Thu cũ đổi mới</li>
                    </ul>
                </li>
                <li><i class="fa-solid fa-desktop"></i> PC, máy in</li>
                <li><i class="fa-solid fa-sim-card"></i> Sim, thẻ cào</li>
                <li>Dịch vụ, tiện ích</li>
            </ul>
        </div>
    </header>
    <main>
        <section class="bonbon">
            <div>
                <img src="backgroud/banner-thu-mua-dien-thoai-1-scaled.jpg" alt="" class="image">
            </div>
            <div class="bonbon1">
                <ul>
                    <li>sim số đẹp</li>
                    <li>phụ kiện siêu rẻ</li>
                    <li>săn mã giảm giá</li>
                    <li>trả góp 0%</li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>IOS</h2>
            <div>
                <img src="iphone/po1.png" alt=" " class="images">
            </div>
            <div class="products">
                <div class="product">
                    <img src="iphone/ip 12.jpg" alt="số 1">
                    <h3>iphone 12</h3>
                    <p>GIá bán: 15000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="product">
                    <img src="iphone/ip 15 plus.png" alt="số 2">
                    <h3>iphone 15 plus</h3>
                    <p>GIá bán: 20000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="product">
                    <img src="iphone/ip 15 pr.png" alt="số 3">
                    <h3>iphone 15 pro</h3>
                    <p>GIá bán: 18000 USD</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="iphone/ip15 prm.png" alt="số 1">
                    <h3>iphone 15 pro max</h3>
                    <p>GIá bán: 150000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="product">
                    <img src="iphone/ip 15.png" alt="số 2">
                    <h3>iphone 15</h3>
                    <p>GIá bán: 2000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="product">
                    <img src="iphone/ip 11 pro max.jpg" alt="số 3">
                    <h3>iphone 11 pro max</h3>
                    <p>GIá bán: 1800 USD</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="iphone/ip 11.jpg" alt="số 3">
                    <h3>iphone 11</h3>
                    <p>GIá bán: 1800 USD</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="iphone/ip 13 pro.png" alt="số 3">
                    <h3>iphone 13 pro</h3>
                    <p>GIá bán: 18000 USD</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="iphone/ip 12.jpg" alt="số 3">
                    <h3>iphone 12 pro</h3>
                    <p>GIá bán: 1800 USD</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="iphone/ip 12.jpg" alt="số 3">
                    <h3>iphone pro max</h3>
                    <p>GIá bán: 18000 USD</p>
                    <button>Mua ngay</button>
                </div>
            </div>

        </section>
        <section class="sectionss">
            <h2>ANDROI</h2>
            <div>
                <img src="samsung/poster.png" alt="" class="imagess">
            </div>
            <div class="productss">
                <div class="productz">
                    <img src="samsung/ss galaxy S20 FE.jpg" alt="số 1">
                    <h3>samsung galaxy S20</h3>
                    <p>GIá bán: 15000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/ss A33 5G.jpg" alt="số 2">
                    <h3>samsung A33 5G</h3>
                    <p>GIá bán: 2000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/ss galaxy A50s.jpg" alt="số 3">
                    <h3>samsung galaxy A50s</h3>
                    <p>GIá bán: 1800 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/A 52 4G.jpg" alt="số 1">
                    <h3>samsung A52 4G</h3>
                    <p>GIá bán: 150 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/A14 5G.jpg" alt="số 2">
                    <h3>sansung A14 5G</h3>
                    <p>GIá bán: 2000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/galaxy A51.jpg" alt="số 3">
                    <h3>samsung galaxy A51</h3>
                    <p>GIá bán: 180 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/galaxy note 20.jpg" alt="số 3">
                    <h3>samsung galaxy note 20</h3>
                    <p>GIá bán: 180000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/galaxy S21 Plus.jpg" alt="số 3">
                    <h3>samsung galaxy S21</h3>
                    <p>GIá bán: 1800 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/galaxy Z FOLD4 5G.jpg" alt="số 3">
                    <h3>samsung galaxy ZFOLD 4 </h3>
                    <p>GIá bán: 180000 USD</p>
                    <button>Mua ngay</button>

                </div>
                <div class="productz">
                    <img src="samsung/ss A33 5G.jpg" alt="số 3">
                    <h3>samsung A33 5G</h3>
                    <p>GIá bán: 18000 USD</p>
                    <button>Mua ngay</button>

                </div>
            </div>

        </section>
        <section class="namnam">
            <h2>GỢI Ý HÔM NAY</h2>
            <div>
                <ul>
                    <li>CHO BẠN</li>
                    <li>LAPTOP GIÁ RẺ</li>
                    <li>PHỤ KIỆN GIÁ SỐC</li>
                    <li>TABLET GIÁ RẺ</li>
                </ul>
            </div>
        </section>
    </main>

    <div class="slider-container">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>

        <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>

        <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>

        <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>
    </div>
    <h2 id="H2">TÌM KIẾM NHIỀU</h2>
    <p id="h3">
        iphone 15 S24 ultra iphone 15 128gb Samsung S24 thường iphone 15 plus iphone 15 pro iphone 15 pro max bàn phím
        máy tính loa jbl airtag lg gram đồng hồ lacoste laptop đồ họa phụ kiện samsung đồng hồ quartz đồng hồ thông minh
        chống nước macbook rog orient star samsung tabs máy in brother đồng hồ mặt vuông màn hình asus mac air macbook
        pro m3 macbook pro m3 max Samsung S24 Plus camera ezviz camera ip galaxy fit 3 tai nghe airpods</p>
    <footer>
        <div class="cuoi">
            <ul>
                <li>Tích điểm tặng quà vip</li>
                <li>Lịch sử mua hàng</li>
                <li>Tìm hiểu về mua trả góp</li>
                <li>Chính sách bảo hành</li>
            </ul>
            <ul>
                <li>Giới thiệu về công ty</li>
                <li>Tuyển dụng</li>
                <li>Tư vấn, khiếu nại</li>
                <li>Tìm siêu thị</li>
                <li>Xem bản mobile</li>
            </ul>
            <ul>
                <li><b>Tổng đài hỗ trợ</b></li>
                <li>Gọi mua: 0123456789</li>
                <li>Khiếu nại: 0987654321</li>
                <li>Bảo hành: 1357924680</li>
            </ul>
            <ul>
                <img src="iphone/logochuan.jpg" alt="" width="100px" height="100px">
            </ul>
        </div>
    </footer>
    &copy; Phạm Văn Minh CNTT17-06
</body>

</html>